# covid -19 small dataset

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('4. covid_19_data.csv')

In [3]:
data

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [4]:
data.count()

Date         321
State        140
Region       321
Confirmed    321
Deaths       321
Recovered    321
dtype: int64

In [5]:
data.isnull().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

In [6]:
import seaborn as sns

In [7]:
import matplotlib.pyplot as plt

sns.heatmap(data.isnull())

In [9]:
data.head(2)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455

# show the number of Confirmed,Deaths and recoverd cases in each Region

In [10]:
data.groupby('Region').sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

In [11]:
data.groupby('Region')['Deaths'].sum().sort_values(ascending= False).head(10)

Region
US             60967
Italy          27682
UK             26166
Spain          24275
France         24121
Belgium         7501
Germany         6467
Iran            5957
Brazil          5513
Netherlands     4727
Name: Deaths, dtype: int64

# Remove all the record where confirmed cases is less then 10

In [12]:
data = data[~(data.Confirmed < 10)]

In [13]:
data

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[304 rows x 6 columns]

In [14]:
data.head(20)

         Date State                  Region  Confirmed  Deaths  Recovered
0   4/29/2020   NaN             Afghanistan       1939      60        252
1   4/29/2020   NaN                 Albania        766      30        455
2   4/29/2020   NaN                 Algeria       3848     444       1702
3   4/29/2020   NaN                 Andorra        743      42        423
4   4/29/2020   NaN                  Angola         27       2          7
5   4/29/2020   NaN     Antigua and Barbuda         24       3         11
6   4/29/2020   NaN               Argentina       4285     214       1192
7   4/29/2020   NaN                 Armenia       1932      30        900
8   4/29/2020   NaN                 Austria      15402     580      12779
9   4/29/2020   NaN              Azerbaijan       1766      23       1267
10  4/29/2020   NaN                 Bahamas         80      11         23
11  4/29/2020   NaN                 Bahrain       2921       8       1455
12  4/29/2020   NaN              Bangladesh       7103     163        150
13  4/29/2020   NaN                Barbados         80       7         39
14  4/29/2020   NaN                 Belarus      13181      84       2072
15  4/29/2020   NaN                 Belgium      47859    7501      11283
16  4/29/2020   NaN                  Belize         18       2          9
17  4/29/2020   NaN                   Benin         64       1         33
19  4/29/2020   NaN                 Bolivia       1110      59        117
20  4/29/2020   NaN  Bosnia and Herzegovina       1677      65        710

# in which region maximum num of confirmed cases were recorded ?

In [15]:
data.groupby('Region').Confirmed.sum().sort_values( ascending = False).head(50)

Region
US                      1039909
Spain                    236899
Italy                    203591
France                   166536
UK                       166432
Germany                  161539
Turkey                   117589
Russia                    99399
Iran                      93657
Mainland China            82861
Brazil                    79685
Canada                    52860
Belgium                   47859
Netherlands               38993
Peru                      33931
India                     33062
Switzerland               29407
Ecuador                   24675
Portugal                  24505
Saudi Arabia              21402
Sweden                    20302
Ireland                   20253
Mexico                    17799
Israel                    15834
Singapore                 15641
Pakistan                  15525
Austria                   15402
Chile                     14885
Japan                     13895
Belarus                   13181
Poland                    12640
Qatar                     12564
Romania                   11978
United Arab Emirates      11929
South Korea               10765
Ukraine                    9866
Indonesia                  9771
Denmark                    9206
Philippines                8212
Norway                     7710
Czech Republic             7579
Bangladesh                 7103
Australia                  6752
Dominican Republic         6652
Serbia                     6630
Panama                     6378
Colombia                   6207
Malaysia                   5945
South Africa               5350
Egypt                      5268
Name: Confirmed, dtype: int64

# in which region minimum num of cases Deaths were recorded?

In [16]:
data.groupby('Region').Deaths.sum().sort_values(ascending=True).head(50)

Region
Cambodia                            0
Seychelles                          0
Saint Lucia                         0
Central African Republic            0
Saint Kitts and Nevis               0
South Sudan                         0
Rwanda                              0
Grenada                             0
Macau                               0
Madagascar                          0
Nepal                               0
Namibia                             0
Saint Vincent and the Grenadines    0
Mozambique                          0
Holy See                            0
Timor-Leste                         0
Mongolia                            0
Uganda                              0
Laos                                0
Eritrea                             0
Vietnam                             0
Fiji                                0
Dominica                            0
Gambia                              1
Equatorial Guinea                   1
Eswatini                            1
Cabo Verde                          1
Maldives                            1
Guinea-Bissau                       1
Liechtenstein                       1
Brunei                              1
Burundi                             1
Botswana                            1
Suriname                            1
Benin                               1
Djibouti                            2
Angola                              2
Libya                               2
Chad                                2
West Bank and Gaza                  2
Belize                              2
Zambia                              3
Malawi                              3
Nicaragua                           3
Syria                               3
Ethiopia                            3
Antigua and Barbuda                 3
Gabon                               3
Hong Kong                           4
Zimbabwe                            4
Name: Deaths, dtype: int64

# How many confirmed ,Deaths & Recovered cases were reported from india till 29 April 2020?

In [18]:
data[data.Region == 'india' ]

Empty DataFrame
Columns: [Date, State, Region, Confirmed, Deaths, Recovered]
Index: []

In [ ]:
sort the entire data wrt no of recovered cases in ascending order

In [20]:
data.sort_values( by =['Confirmed'] , ascending = True ).head(50)

,Date,State,Region,Confirmed,Deaths,Recovered
156,4/29/2020,NaN,Suriname,10,1,8
70,4/29/2020,NaN,Holy See,10,0,2
59,4/29/2020,NaN,Gambia,10,1,8
318,4/29/2020,Yukon,Canada,11,0,0
217,4/29/2020,Greenland,Denmark,11,0,11
256,4/29/2020,Montserrat,UK,11,1,2
144,4/29/2020,NaN,Seychelles,11,0,6
27,4/29/2020,NaN,Burundi,11,1,4
306,4/29/2020,Turks and Caicos Islands,UK,12,1,5
118,4/29/2020,NaN,Nicaragua,13,3,7
215,4/29/2020,Grand Princess,Canada,13,0,0
206,4/29/2020,Falkland Islands (Malvinas),UK,13,0,11
270,4/29/2020,Northern Mariana Islands,US,14,2,0
136,4/29/2020,NaN,Saint Kitts and Nevis,15,0,4
138,4/29/2020,NaN,Saint Vincent and the Grenadines,16,0,8
45,4/29/2020,NaN,Dominica,16,0,13
201,4/29/2020,Curacao,Netherlands,16,1,13
114,4/29/2020,NaN,Namibia,16,0,8
137,4/29/2020,NaN,Saint Lucia,17,0,15
260,4/29/2020,New Caledonia,France,18,0,17
16,4/29/2020,NaN,Belize,18,2,9
55,4/29/2020,NaN,Fiji,18,0,12
281,4/29/2020,Qinghai,Mainland China,18,0,18
90,4/29/2020,NaN,Laos,19,0,7
64,4/29/2020,NaN,Grenada,20,0,13
21,4/29/2020,NaN,Botswana,23,1,5
5,4/29/2020,NaN,Antigua and Barbuda,24,3,11
163,4/29/2020,NaN,Timor-Leste,24,0,6
279,4/29/2020,Prince Edward Island,Canada,27,0,0
4,4/29/2020,NaN,Angola,27,2,7
271,4/29/2020,Northern Territory,Australia,28,0,25
180,4/29/2020,NaN,Zimbabwe,32,4,5
152,4/29/2020,NaN,South Sudan,34,0,0
100,4/29/2020,NaN,Malawi,36,3,7
300,4/29/2020,St Martin,France,38,3,24
110,4/29/2020,NaN,Mongolia,38,0,10
51,4/29/2020,NaN,Eritrea,39,0,19
159,4/29/2020,NaN,Syria,43,3,21
244,4/29/2020,Macau,Macau,45,0,34
204,4/29/2020,Diamond Princess cruise ship,US,49,0,0
31,4/29/2020,NaN,Central African Republic,50,0,10
32,4/29/2020,NaN,Chad,52,2,19
310,4/29/2020,Virgin Islands,US,57,4,0
115,4/29/2020,NaN,Nepal,57,0,16
210,4/29/2020,French Polynesia,France,58,0,50
94,4/29/2020,NaN,Libya,61,2,18
17,4/29/2020,NaN,Benin,64,1,33
196,4/29/2020,Cayman Islands,UK,73,1,10
296,4/29/2020,Sint Maarten,Netherlands,75,13,33
267,4/29/2020,Ningxia,Mainland China,75,0,75

# sort the entire data wrt no of recovered cases in descending order.

In [22]:
data.sort_values( by =['Confirmed'] , ascending = False ).head(50)

          Date          State          Region  Confirmed  Deaths  Recovered
265  4/29/2020       New York              US     299691   23477          0
153  4/29/2020            NaN           Spain     236899   24275     132929
80   4/29/2020            NaN           Italy     203591   27682      71252
168  4/29/2020            NaN              UK     165221   26097          0
57   4/29/2020            NaN          France     165093   24087      48228
61   4/29/2020            NaN         Germany     161539    6467     120400
167  4/29/2020            NaN          Turkey     117589    3081      44040
262  4/29/2020     New Jersey              US     116365    6771          0
134  4/29/2020            NaN          Russia      99399     972      10286
76   4/29/2020            NaN            Iran      93657    5957      73791
22   4/29/2020            NaN          Brazil      79685    5513      34132
229  4/29/2020          Hubei  Mainland China      68128    4512      63616
249  4/29/2020  Massachusetts              US      60265    3405          0
232  4/29/2020       Illinois              US      50358    2215          0
195  4/29/2020     California              US      48747    1946          0
15   4/29/2020            NaN         Belgium      47859    7501      11283
278  4/29/2020   Pennsylvania              US      46327    2373          0
251  4/29/2020       Michigan              US      40399    3670          0
116  4/29/2020            NaN     Netherlands      38802    4711          0
128  4/29/2020            NaN            Peru      33931     943      10037
208  4/29/2020        Florida              US      33193    1218          0
74   4/29/2020            NaN           India      33062    1079       8437
158  4/29/2020            NaN     Switzerland      29407    1716      22600
243  4/29/2020      Louisiana              US      27660    1845          0
303  4/29/2020          Texas              US      27257     754          0
200  4/29/2020    Connecticut              US      26767    2169          0
282  4/29/2020         Quebec          Canada      26610    1762          0
213  4/29/2020        Georgia              US      25775    1101          0
47   4/29/2020            NaN         Ecuador      24675     883       1557
131  4/29/2020            NaN        Portugal      24505     973       1470
141  4/29/2020            NaN    Saudi Arabia      21402     157       2953
248  4/29/2020       Maryland              US      20849    1078          0
157  4/29/2020            NaN          Sweden      20302    2462       1005
78   4/29/2020            NaN         Ireland      20253    1190      13386
107  4/29/2020            NaN          Mexico      17799    1732      11423
274  4/29/2020           Ohio              US      17303     937          0
233  4/29/2020        Indiana              US      17182     964          0
276  4/29/2020        Ontario          Canada      16978    1153          0
79   4/29/2020            NaN          Israel      15834     215       8233
146  4/29/2020            NaN       Singapore      15641      14       1188
124  4/29/2020            NaN        Pakistan      15525     343       3425
8    4/29/2020            NaN         Austria      15402     580      12779
311  4/29/2020       Virginia              US      14962     522          0
33   4/29/2020            NaN           Chile      14885     216       8057
199  4/29/2020       Colorado              US      14758     766          0
312  4/29/2020     Washington              US      14070     801          0
83   4/29/2020            NaN           Japan      13895     413       2368
14   4/29/2020            NaN         Belarus      13181      84       2072
130  4/29/2020            NaN          Poland      12640     624       3025
132  4/29/2020            NaN           Qatar      12564      10       1243